body {
  background-color: rgb(146, 146, 212);
  margin: 0;
  font-size: clamp(4rem 50rem 100rem);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
/* HOME */
.background-picture {
  background-image: url("assets/it-konferens.jpg");
  background-size: cover;
  background-position: center;
  max-width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
}
/* HEADER */
.menu {
  background-color: #af4c4c;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: xx-large;
}
.menu img {
  width: 6rem;
  height: auto;
}
li {
  list-style: none;
}
.menu ul,
.menu div {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 20px;
}
/* FOOTER */
.footer {
  background-color: #af4c4c;
  padding: 1rem;
  display: flex;
  flex-direction: row;
}
.logo img {
  max-width: 40%;
}
.socials img {
  max-width: 40%;
}
.socials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.footer {
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

/* SCHEDULE */
.title {
  display: flex;
  justify-content: center;
  background-color: inherit;
}
.day-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: orange;
  padding: 10px;
}
img {
  max-height: 300px;
  max-width: 300px;
}
.pic-subject-right {
  float: right;
  margin: 10px;
  border-radius: 30px;
}
.pic-subject-left {
  float: left;
  margin: 10px;
  border-radius: 30px;
}
.lunch {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  border: solid black 5px;
  background-color: black;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: xx-large;
}
.day {
  display: flex;
  padding: 20px;
  justify-content: center;
}

/*MEDIA QUERY*/
@media (max-width: 1000px) {
  .menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}
@media (max-width: 640px) {
  .menu {
    font-size: medium;
  }
}
@media (max-width: 430px) {
  .menu {
    display: flex;
    flex-direction: column;
    justify-items: auto;
  }
}

@media (min-width: 900px) {
  .socials {
    display: grid;
    grid-template-columns: repeat(1, 1rem);
  }
}
@media (min-width: 530px) {
  .socials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
  }
}
